<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        .right{
            text-align: right;
        }
        col.cidade{
            background-color: rgb(4, 219, 219);
        }
    </style>

</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>38</td>
            <td>Marceneiro</td>
        </tr>
        <tr class="destaque">
            <td>Jhonatan</td>
            <td>M</td>
            <td>13</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>27</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Melissa</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>

    </table>
</body>
</html>