<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgba(224, 224, 224, 0.842);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgba(224, 224, 224, 0.842);
            margin: 5px;
            padding: 2px 10px;
            border-radius: 10px;
        }
        
        section > a{
            text-decoration: none;
            color: rgb(63, 63, 63);
        }
        footer{
            margin: 0px;
            background-color: rgba(41, 41, 41, 0.904);
            text-align: center;
            padding: 4px;
            color: rgba(224, 224, 224, 0.842);

            
        }
        nav{
            background-color: rgb(63, 63, 63);
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            color: rgba(224, 224, 224, 0.685);
            text-decoration: none;
        }
        section > a:hover{
            color: rgba(116, 116, 116, 0.877);
        }
        nav > a:hover{
            color: rgba(224, 224, 224, 0.979);
        }
        h1{
            color: rgb(36, 36, 36);
        }
        footer > p{
            margin: 0px;

        }



    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <a href="G:/Meu Drive/1/Site 1/index.html" target="_blank">
                <h2>Contábilidade</h2>
            </a>
            <a href="https://youtube.com/manualdomundo" target="_blank">
                <h2>Ciências</h2>
            </a>
            <a href="https://youtube.com/@Giscomgiz" target="_blank">
                <h2>Matemática</h2>
            </a>
            <a href="https://cursoemvideo.com" target="_blank">
                <h2>Informática</h2>
            </a>
         </section>

    </main>
    <footer>
        <p>Desenvolvido por Jhonatan</p>
    </footer>
    
</body>
</html>